.tab-area {
  display: block;
  padding: 30px 0;
}

.react-tabs .react-tabs__tab-list {
  border-bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}

.react-tabs__tab-list .react-tabs__tab:focus:after {
  content: unset;
}

.react-tabs__tab-list .react-tabs__tab {
  background-color: transparent; 
  font-weight: 300;
  font-size: 23px;
  border: 0;
  transition: 0.2s;
}

.react-tabs__tab-list .react-tabs__tab:hover {
  color: #5fb0e8;
  background-color: transparent;
  transition: 0.2s;
}

.react-tabs__tab-list .react-tabs__tab--selected {
  color: #5fb0e8;
  background-color: transparent;
  font-weight: 700;
  transition: 0.2s;
}

.panel {
  background-color: #fff;
  box-shadow: 2px 3px 15px 6px rgba(0, 0, 0, 0.1);
  padding: 3px;
  border-radius: 10px;
}

.panel-inner {
  padding: 2px;
  border-radius: 10px;
}

.panel-top {
  margin-bottom: 5px;
  text-align: center;
  background-color: #eef6fb;
  padding: 50px 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.today-data {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.today-data img {
  max-width: 120px;
  width: 100%;
  filter: brightness(0.85);
}

.panel-top p {
  font-weight: 300;
  font-size: 25px;
}

.today-data h4 {
  font-weight: 700;
  font-size: 40px;
  float: left;
}

.today-data p {
  font-weight: 300;
}

.panel-down {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.panel-down > div:last-child {
  border-bottom-right-radius: 7px;
}

.panel-down > div:first-child {
  border-bottom-left-radius: 7px;
}

.panel-down > div {
  width: 25%;
  padding: 30px 10px;
  background-color: #eef6fb; 
  text-align: center;
}

.panel-down img {
  width: 100px;
  padding: 0 10px;  
  filter: brightness(0.85);
}

.panel-down p {
  font-weight: 300;
}

.panel-down h6 {
  font-weight: 700; 
  font-size: 23px;
}

.panel-down .day {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .panel-down {
    flex-wrap: wrap;
  }
  
  .panel-down > div {
    width: 100%;
  }

  .react-tabs__tab-list .react-tabs__tab {
    font-size: 20px;
  }

  .panel-down > div:last-child {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  
  .panel-down > div:first-child {
    border-bottom-left-radius: 0;
  }
}
